# Dagger2-rxjavaDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/adoregeek/rxdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adoregeek/rxdemo/: ApplicationMoudle.java  MainActivity.java  MainActivityFragment.java  PerActivity.java  RxApplication.java
app/src/main/java/com/adoregeek/rxdemo/functions/splash/: SplashActivity.java
app/src/main/java/com/adoregeek/rxdemo/functions/weather/: MainActivity.java  TESTApiService.java  WeatherActivity.java  WeatherApiProducerModule.java  WeatherApiService.java  WeatherComponent.java  WeatherManager.java  WeatherResponse.java
app/src/main/java/com/adoregeek/rxdemo/utils/: Init.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/adoregeek/rxdemo/: ExampleUnitTest.java
